@use '../../object/utility/utility.scss';

//転職フロー
.p-unit-flow {
  max-width: 80%;
  margin-top: 105px;

  &__title {
    text-align: center;
    font-size: 25px;
    font-weight: utility.$bold;
  }

  &__content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 51px;

    &__text {
      margin-left: 22px;
      border: solid 3px utility.$pink;
      border-radius: 10px;
      position: relative;
      text-align: center;
      padding-bottom: 40px;
      
      & > h1 {
        padding: 11px 9px 11px 9px;
        margin-top: 8.8px;
        margin-left: 8.8px;
        width: 60px;
        height: 60px;
        background-color: utility.$pink;
        border-radius: 30px;
        color: utility.$white;
        font-size: 16px;
        line-height: 20px;
      }

      & > img {
        width: 100px;
        height: 100px;
      }

      & > h2 {
        height: 60px;
        width: 80%;
        margin: 20px auto 0 auto;
        font-size: 24px;
        line-height: 30px;
        font-weight: utility.$bold;
        display: grid;
        place-items: center;
      }

      & > p {
        font-size: 14px;
        font-weight: utility.$regular;
        width: 80%;
        margin: 18px auto 0 auto;
        line-height: 21px;
      }

      &::after {
        content: "";
        position: absolute;
        top: 45%;
        left: 100%;
        border-top: 20px solid transparent;
        border-bottom: 20px solid transparent;
        border-left: 20px solid utility.$pink;
      }

      &:last-child::after {
        display: none;
      }
    }
  }
}

//レスポンシブTAB
@media (min-width: 768px) and (max-width: 1200px) {
  .p-unit-flow {

    &__title {
      font-size: 25px * 0.8;
    }

    &__content {
      &__text {
        & > h1 {
          width: 60px * 0.8;
          height: 60px * 0.8;
          font-size: 16px * 0.8;
          line-height: 20px * 0.8;
        }

        & > img {
          width: 100px * 0.8;
          height: 100px * 0.8;
        }

        & > h2 {
          height: 60px * 0.8;
          font-size: 24px * 0.8;
          line-height: 30px * 0.8;
        }
      }
    }
  }
}

//レスポンシブSP
@media (max-width: 767px) {
  .p-unit-flow {
    margin-top: 60px;

    &__content {
      margin-top: 35px;
      display: block;

      &__text {
        margin: 41px 0 0 0;

        & > h1 {
          width: 45px;
          height: 45px;
          padding: 11px 10px;
          font-size: 10px;
          line-height: 12px;
        }

        & > h2 {
          width: 100%;
          font-size: 20px;
          line-height: 29px;

          & > br {
            display: none;
          }
        }

        & > p {
          margin-top: 10px;
        }

        &::after {
          margin-top: 10px;
          top: 100%;
          left: 45%;
          border-left: 20px solid transparent;
          border-right: 20px solid transparent;
          border-top: 20px solid utility.$pink;
        }
      }
    }
  }
}